<section id="inicio" class="p-4">
    <h2 class="text-3xl font-bold mb-6 text-center">Bienvenidos a Restaurant Soledad</h2>
    <div class="card-bg rounded-lg shadow-lg p-6 animate-slide-up">
        <img src="assets/local.jpg" alt="Restaurante Soledad" class="w-full h-48 object-cover rounded-lg mb-4">
        <p class="mb-4"><span class="font-bold" style="color: var(--header-bg);">Restaurant Soledad</span> te invita a disfrutar lo mejor de la cocina tradicional peruana con el auténtico sabor casero. Desde caldos reconfortantes hasta ceviches frescos y carnes jugosas. ¡Ven y vive la experiencia!</p>
        <h3 class="text-2xl font-semibold mt-6 mb-4 text-center highlight-bg p-2 rounded-lg">Horarios</h3>
        <div class="button2-bg p-4 rounded-lg shadow-md text-center mb-6">
            <p class="text-accent">Lunes a Domingo</p>
            <p class="text-accent">06:00 AM - 10:00 PM</p>
        </div>
    </div>
</section>